# TestApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: ApplicationComponent.kt  MainApplication.kt
app/src/main/java/com/example/testapp/domain/di/: DomainModule.kt
app/src/main/java/com/example/testapp/domain/interactors/: UserInteractor.kt  UserInteractorImpl.kt
app/src/main/java/com/example/testapp/domain/models/: DomainAuthUser.kt  DomainSignupUser.kt  MapperExt.kt
app/src/main/java/com/example/testapp/domain/repository/: NetworkRepository.kt
app/src/main/java/com/example/testapp/network/: RetrofitClient.kt  UserApi.kt
app/src/main/java/com/example/testapp/network/di/: NetworkModule.kt
app/src/main/java/com/example/testapp/network/dto/: UserAuthResponse.kt  UserRegResponse.kt
app/src/main/java/com/example/testapp/network/repository/: NetworkRepositoryImpl.kt
app/src/main/java/com/example/testapp/presentation/: MainActivity.kt
app/src/main/java/com/example/testapp/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/testapp/presentation/fragments/: LoginFragment.kt  MainFragment.kt  RegistrationFragment.kt  SignupFragment.kt
app/src/main/java/com/example/testapp/presentation/models/: ViewPagerPosition.kt
app/src/main/java/com/example/testapp/presentation/recycler/: LoginAdapter.kt
app/src/main/java/com/example/testapp/presentation/viewModels/: UserViewModel.kt
app/src/main/res/drawable/: edit_text_shape.xml  ic_baseline_rectangle_24.xml
app/src/main/res/layout/: activity_main.xml  login_item_layout.xml  login_layout.xml  main_fragment_layout.xml  signup_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
